@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Fjalla+One & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Fjalla+One & display=swap');
  
  
:root{
--main-color-: #006464;
    
}

*{
    width: 100%;
    height: auto;
    transition: all .2s linear;

    
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Couper black',sans-serif;
    /* background-image:url(1234.png); */
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    height: auto;
    background-color: var(--main-color-);
 

}
header{
    top: 0;
    align-items: center;
    width: 100%;
    display: flex;
    position: fixed;
    /* background: rgb(0, 41, 41); */
    z-index: 1000;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.102);
background-color: #009ea7;
}
ul{
    list-style:none;
    flex: 3;
   

}
ul li{display: inline;}
nav ul li a{text-decoration: none;
color:  #ffff;
padding: 15px;
}


ul li a:hover{
    border-radius: 5px;
    color:var(--main-color-);
    background-color: #fff;
    transition: .5s;
    fill: var(--main-color-);

}
ul li a svg{
  width: 20px;
}
nav svg:hover{
  fill: var(--main-color-);
}
ul li .active{
    border-radius: 5px;
    color:var(--main-color-);
    background-color: #fff;
 

}
ul li .about{
    background-color: rgba(255, 255, 255, 0.432);
    color: black;
    padding: 10px;
    border-radius: 5px;

}
.input{
  width: 200px;
  margin: 20px;
}

.input input{
    background: rgba(0, 0, 0, 0);border:1px solid white;width:200px;color:white;
    padding: 10px;
    border-radius: 5px;
    outline: none;
 

}


/* dark and white mood */
body.active{
  background: rgb(0, 26, 34);

}
#toggle{
  position: relative;
  display: block;
  width: 150px;
  height: 40px;
  border-radius: 40px;
 background: linear-gradient(rgb(5, 5, 5),var(--main-color-));
 box-shadow: inset 0 8px 10px rgba(0,0,0),
  inset 0 8px 40px rgba(0, 0, 0, 0.616),
  inset 0 -4px 10px rgba(255, 255, 255, 0.24);
}
#toggle.active{
  background: var(--main-color-);
}
#toggle.active .indicator{
  left:40px;
  transition: .8s;
  background: var(--main-color-);
}
#toggle .indicator{
  position: absolute;
  top:0;left:0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#444,var(--main-color-));
  transform:scale();
   box-shadow: inset 0 8px 10px rgba(255, 255, 255, 0.24),
              inset 0 8px 40px rgba(46, 46, 46, 0.616),
              inset 0 -4px 10px rgb(0, 0, 0); 
}

.logo{
    flex: 1;
    color:#fff ;
    font-family: 'FireBlock';
    font-size: 50px;
    padding: 0 50px;   
    
}
/* humburger menu */
.bar{text-decoration: none; display: none;}
.bar svg{
  width: 30px;
   fill: var(--main-color-);
   padding: 10px;  background-color: #fff; 
   margin: 10px 40px;  border-radius: 5px;
   
}

/* les media querries de notre entète(header) */
@media (max-width:1250px){.logo{padding: 0px 10px;}}
@media (max-width:930px){ 
  .input{width: 150px;}
  .input input{width: 100%;}
}
@media (max-width:810px){ ul li a{padding: 5px;}}
@media (max-width:721px){
   nav ul{
    display: none; 
    position: absolute;
    width: 200px;height: auto;
    background-color: #009ea7;
    border-radius: 10px;
    text-align: left;
    top: 50px;
  }
  .input{ width: 900px;}
  .bar{display: initial;}
  .bar svg:hover ul{
    display: initial;
  }
  nav ul li{
    display: block;
    line-height:3;
    font-size: 20px;
  }
}
@media (max-width:500px){.input{display: none;}}
@media (max-width:377px){.logo{font-size: 35px;}.bar svg{margin:10px 10px ;}}



/******* any section****** */
section{
    margin-top: 150px;
}


/**************************************les blocks ***************** */

  .container{
      display: flex;
      flex-wrap: wrap;
      width: 95%;
      margin:0 auto;
    
      
  }
  p{
      color: #000;
      font-family: 'arial';
      font-size: 14pt;
  }
  
  .flex01{
      flex: 22%;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-right: 20px;
  
  }
  .flex02{
      flex: 22%;
  height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-right: 20px;
  }
  .flex03{
      flex: 22%;
  height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-right: 20px;
   }
  .flex04{
      flex: 22%;
  height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-right: 20px;
  
  }
  .user-icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ccc;
      margin-left: 10px;
      margin-top: 5px;
      float: left;
      background-image: url(1.jpg);
      background-size: cover;
  }
  .user-name h2{
      color: #222222;
      margin-top: 5px;
  }
  .user-name {
  width: 220px;
  height: 30px;
  float: right;
  margin: 10px;
  text-align: left;
  color: #010101;
  }
  
  .description{
    width:90%;
    margin: auto;
    margin-top: 5px;
    height: auto;


}
.time-posted{
    display: inline-flex;
}
.time-posted button{
    
    border: none;
    background-color: var(--main-color-);
    color: #fff;
   text-align: left;
    font-size: 12pt;
    margin-left: 10px;
    border-radius:5px ;
    flex: 1;
    height: 50px;

}
.start{
    text-decoration: none;
    background-color: #fff;
    color: var(--main-color-);
    font-size: 15pt;
    border-radius:5px ;
    padding: 10px;


}
.time-posted button svg{
    width: 20px;
    margin-left: -10px;
    animation: bouge 1.8s forwards;

}
.time-posted button:hover svg{
    animation: bouge 1.8s infinite;

}

@keyframes bouge {
    0%{
        margin-left: -10px;
      
    }
    100%{
        margin-left: 20px;
        transition: ease-in;
    }
}
.time-posted button:hover{
   
    cursor: pointer;
  
}
.description h4{
    color: rgb(83, 83, 83);
    text-align: right;
    margin-right: 10px;
    margin-top: auto;
 

}
.time-posted p{
    flex: 2;
    margin:10px 30px;
    text-align: right;

}
s{
  
    color: rgb(156, 23, 0);
    font-size: 10pt;
    margin-left: 20px;
}
  .posted-picture{
      width: 90%;
      height: 200px;
      border-radius: 3px;
      background-color: #ccc;
      margin-left:auto;
      margin-right: auto;
      margin-top: 60px;
      margin-bottom: 2px;
      background-image: url(ml.png);
      background-size: cover;
      background-repeat: no-repeat;
  
      
  }
  /******************* MY SLIDES ******************************************/

  /* .mySlides {display:none} */
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width:100%;
    position: relative;
    margin: auto;
    background-color: #0000;
   
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 30px 0 0 30px;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius:0 30px 30px 0;
    outline: none;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: #fff;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    /* background-color: #bbb; */
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 1.5px solid rgba(0, 0, 0, 0.5);

  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }























/* ********************top button******************/
    /*----bouton ver le hout */
#myBtn {
    
    position: fixed; 
    bottom: 100px; 
    right: 20px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    color:#00ffff;
  background: none;
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px;
    font-size: 18pt; 
    width: 40px;height: 100px;
    transform: rotate(-90deg);
-webkit-transform: rotate(-90);
-moz-transform: rotate(-90deg);
  }
  #myBtn strong{font-size: 50pt;}
  
  #myBtn:hover {
    color:rgb(156, 222, 248);
    transition: 1s;
  }

h3{
    color: #000;
}


/* -------------------------- my section of home------------------  */


.welcome{
    margin: 0 auto;
  width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    

}
.welcome-text{
flex: 1;
margin: 30px;
text-align: center;
}

h1{
    font-size: 60px;
    font-family: 'roboto';
    color: #fff;

}
h1 span{

    color: #fff;
    font-size: 180px;
    text-align: right;


}
.welcome-slide{
    flex: 1;
}

.login{
    width: 300px;
    height:30px;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;

}
.login:hover {
  height: 270px;
  transition: 1s;
  
}
.login input{
    background-color:var(--main-color-);
    border: 1px solid wheat;
    outline: none;
    margin: 5px;
    padding: 10px;
    width: 200px;
    color: #fff;
    font-size: 14pt;
    border-radius: 10px;
    
}
.login .button{
    background-color: #fff;
    border: 2px solid var(--main-color-);
    color: var(--main-color-);
    width: 85px;
    margin-left: 40px;
    

}
.button:hover{
    transition: .9s;
    background-color: var(--main-color-);
    border: 2px solid #fff;
    color: #fff;cursor: pointer;
}






















/************** menu des produits à vendre */

.produit{

    position: fixed;
    top: 80px;
    z-index: 2;
 
}
.produit ul li a{
    text-decoration: none;
color:  #ffff;
padding: 12px;
background:#009ea7;
margin: -5px;
border-radius: 10px 0px 0px 10px;
box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.342);
animation: margin 1s forwards;

}
.produit ul li a:hover{
    background: rgba(180, 218, 250, 0.884);
    margin: 0px;
    color: var(--main-color-);
    transition: .5s;
}

@keyframes margin {
    0%{
        margin:-35px;
        transition: ease-in;
    }
    100%{
       
            margin: -5px;
        }
    }

@media (max-width:721px){
  .produit{
     overflow-x: scroll;width:80% ;
  }
  .produit ul{
    display: flex;  flex-wrap:nowrap ;
  }
  .produit ul li{
    margin-right:-80px;
    line-height: 1;
  }
  .produit ul li a{
     padding: 5px;
      animation: none;

}

}



  
 


/*--------POPULARLY----*/
#programmation{
    overflow-x: hidden;
    width: 100%;
}
.event-container{
    font-family: "Roboto",sans-serif;
    width: 100%;
    margin: 0 auto;
    background: var(--main-color-);
  }
  
  h3.year{
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #a28a8abb;
    background: rgba(235, 228, 215, 0.845);
    
  }
  
  .text{
  margin-top: 20px;
  padding: 20px; 
  width: 100%;
  resize:none;
  

  
  }
  .event-description{
    font-size: 13px;
  }
  .event-container .event{
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
  }
  .event .event-left{
   background: url(joh.jpg);
   background-size: cover;
   background-repeat: no-repeat;
    width:auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 133, 133);
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
  }
  .event .event-22{
    background: url(jo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
     width:50%;
     height: auto;
     display: flex;
     align-items: center;
     justify-content: center;
     color: rgb(3, 192, 250);
     padding: 8px 48px;
     font-weight: bold;
     text-align: center;
    
  }
  .event .event-left .date{
    font-size: 56px;
  }
  .event .event-left .mois{
    font-size: 16px;
    font-weight: normal;
  }
  .event .event-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }
  .event .event-right h3.event-title{
    font-size: 24px;
    margin: 24px 0 10px 0;
    color:black;
    text-transform: uppercase;
  
  }
  .event .event-right .event-timing{
  background: #c46508; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 16px;
  }
  .event .event-right .event-timing img{
  height: 20px;
  padding-right: 8px;
  }
  @media (max-width:550px){
    .event{
      flex-direction: column;
    }
    .event .event-left{
      padding: 0;
      border-radius: 8px 8px 0 0;
    }
    .event .event-left .event-date .date,.event .event-left .event-date .mois{
      display: inline-block;
      font-size: 24px;
    }
    .event .event-left .event-date{
      padding: 10px 0;
    }
  }
  
  
  .agenda-generale{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: grey;
  }
         
  
  


























 /* ***********my  footer************ */

footer{
    bottom: 0;
}
footer .container{
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    background:#005a5f;
}

.container .block1{
    flex: 1;
}
.container .block2{
    flex: 2;

}
.container .block3{
    flex: 1;
    padding: 30px;


}

.block1-info{
    list-style: none;

}
.block1-info li{
line-height: 1.5;
}
.block1-info li a{
    text-decoration: none;
    font-size: 14pt;
    color:  #f7f7f7;
}
.block1-info li a:hover{
    letter-spacing: .3em;
    transition: .9s;
    color: #fff;
}
.logo-footer{
    
    color:#fff ;
    font-family: 'FireBlock';
    font-size: 50px;
   text-align: center;
    -webkit-box-reflect:1px below linear-gradient(tranparent,#000); 
    
}
.subscribe{
    display: flex;
    
}
.subscriber-email{
    flex: 2;
    width: 60%;
    border: 2px solid #fff;
    background-color: rgba(204, 204, 204, 0);
    padding: 5px;
    outline: none;
    color: #fff;
    font-size: 14pt;
}
.subscribe-button{
    flex: 1;
    text-decoration: none;
    background-color: #fff;
    font-size: 20px;
color: var(--main-color-);
padding: 10px 0px;
}
.block2 p{
    color: rgba(255, 255, 255, 0.603);
}
.container .block2 h1{
    font-size: 20pt;
    margin: 0px;
}
.copyright{
    text-align: center;
    background-color: rgba(0, 36, 36, 0.856);
    color: #fff;

}
@media (max-width:991px){
    footer .container{
        display: block;
        text-align: center;
      width: 100%;

    }
   
    footer .container .block3 .subscribe{
        width:80%;
        margin: 0px;
      
    }
}